spring.application.name=CyberSentry

# docker run --name cybersentry-container
# -e MYSQL_ROOT_PASSWORD=root_password
# -e MYSQL_DATABASE=incident-api-db
# -e MYSQL_USER=incident_user
# -e MYSQL_PASSWORD=incident_password
# -p 3306:3306
# -d mysql:8.0

spring.datasource.url=jdbc:mysql://localhost:3306/incident-api-db
spring.datasource.username=root
spring.datasource.password=root_password